upwatch/trunk/config/result.dtd

<!ELEMENT result	((ping|httpget|iptraf|sysstat|bb|bb_cpu|mysql|pop3|mssql|postgresql|imap)*)>
<!ATTLIST result	fromhost NMTOKEN #REQUIRED	-- host where this result originated --
			date NMTOKEN #REQUIRED		-- data/time generated-- 
> 

<!ELEMENT host		(hostname,ipaddress?)>
<!ELEMENT hostname      (#PCDATA)>
<!ELEMENT ipaddress	(#PCDATA)>

<!ELEMENT color     	(#PCDATA)>

<!ELEMENT info      	(#PCDATA)>

<!ELEMENT min      	(#PCDATA)>
<!ELEMENT avg      	(#PCDATA)>
<!ELEMENT max      	(#PCDATA)>

<!ELEMENT lookup      	(#PCDATA)>
<!ELEMENT connect      	(#PCDATA)>
<!ELEMENT pretransfer   (#PCDATA)>
<!ELEMENT total		(#PCDATA)>

<!ELEMENT in      	(#PCDATA)>
<!ELEMENT out      	(#PCDATA)>

<!ELEMENT loadavg	(#PCDATA)>
<!ELEMENT user		(#PCDATA)>
<!ELEMENT system	(#PCDATA)>
<!ELEMENT nice		(#PCDATA)>
<!ELEMENT idle		(#PCDATA)>
<!ELEMENT swapin	(#PCDATA)>
<!ELEMENT swapout	(#PCDATA)>
<!ELEMENT blockin	(#PCDATA)>
<!ELEMENT blockout	(#PCDATA)>
<!ELEMENT swapped	(#PCDATA)>
<!ELEMENT free		(#PCDATA)>
<!ELEMENT buffered	(#PCDATA)>
<!ELEMENT cached	(#PCDATA)>
<!ELEMENT used		(#PCDATA)>
<!ELEMENT systemp	(#PCDATA)>

<!ELEMENT ping		(host,color,min,avg,max,info?)>
<!ATTLIST ping		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "icmptraceroute"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT httpget	(host,color,lookup,connect,pretransfer,total,info?)>
<!ATTLIST httpget	id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT iptraf	(in?,out?)>
<!ATTLIST iptraf	id NMTOKEN #REQUIRED 
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT sysstat	(loadavg,user,system,nice,idle,swapin,swapout,
			blockin,blockout,swapped,free,buffered,cached,used,systemp)>
<!ATTLIST sysstat	server NMTOKEN #REQUIRED 
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT mysql		(host,color,connect,total,info?)>
<!ATTLIST mysql		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT pop3		(host,color,connect,total,info?)>
<!ATTLIST pop3		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT mssql		(host,color,connect,total,info?)>
<!ATTLIST mssql		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT postgresql	(host,color,connect,total,info?)>
<!ATTLIST postgresql	id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT imap		(host,color,connect,total,info?)>
<!ATTLIST imap		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT bb		(host,color,info?)>
<!ATTLIST bb		hostname NMTOKEN "localhost"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			bbname NMTOKEN #REQUIRED>

<!ELEMENT bb_cpu	(hostname,color,info?)>
<!ATTLIST bb_cpu	hostname NMTOKEN "localhost"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

