upwatch/trunk/config/result.dtd

<!ELEMENT result	((ping|httpget|iptraf|sysstat|bb_disk|bb_bgp|bb_conn|bb_cpu|bb_dhcp|bb_dns|
                          bb_ftp|bb_http|bb_hylafax|bb_ismtp|bb_msgs|bb_mysql|bb_pop3|
                          bb_procs|bb_radius|bb_smtp|bb_squid|bb_svcs|mysql|pop3|mssql|
                          postgresql|imap)*)>
<!ATTLIST result	fromhost NMTOKEN #REQUIRED	-- host where this result originated --
			date NMTOKEN #REQUIRED		-- data/time generated-- 
> 

<!ELEMENT host		(hostname,ipaddress?)>
<!ELEMENT hostname      (#PCDATA)>
<!ELEMENT ipaddress	(#PCDATA)>

<!ELEMENT color     	(#PCDATA)>

<!ELEMENT info      	(#PCDATA)>

<!ELEMENT min      	(#PCDATA)>
<!ELEMENT avg      	(#PCDATA)>
<!ELEMENT max      	(#PCDATA)>

<!ELEMENT lookup      	(#PCDATA)>
<!ELEMENT connect      	(#PCDATA)>
<!ELEMENT pretransfer   (#PCDATA)>
<!ELEMENT total		(#PCDATA)>

<!ELEMENT in      	(#PCDATA)>
<!ELEMENT out      	(#PCDATA)>

<!ELEMENT loadavg	(#PCDATA)>
<!ELEMENT user		(#PCDATA)>
<!ELEMENT system	(#PCDATA)>
<!ELEMENT nice		(#PCDATA)>
<!ELEMENT idle		(#PCDATA)>
<!ELEMENT swapin	(#PCDATA)>
<!ELEMENT swapout	(#PCDATA)>
<!ELEMENT blockin	(#PCDATA)>
<!ELEMENT blockout	(#PCDATA)>
<!ELEMENT swapped	(#PCDATA)>
<!ELEMENT free		(#PCDATA)>
<!ELEMENT buffered	(#PCDATA)>
<!ELEMENT cached	(#PCDATA)>
<!ELEMENT used		(#PCDATA)>
<!ELEMENT systemp	(#PCDATA)>

<!ELEMENT ping		(host,color,min,avg,max,info?)>
<!ATTLIST ping		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "icmptraceroute"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT httpget	(host,color,lookup,connect,pretransfer,total,info?)>
<!ATTLIST httpget	id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT iptraf	(in?,out?)>
<!ATTLIST iptraf	id NMTOKEN #REQUIRED 
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT sysstat	(loadavg,user,system,nice,idle,swapin,swapout,
			blockin,blockout,swapped,free,buffered,cached,used,systemp)>
<!ATTLIST sysstat	server NMTOKEN #REQUIRED 
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT mysql		(host,color,connect,total,info?)>
<!ATTLIST mysql		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT pop3		(host,color,connect,total,info?)>
<!ATTLIST pop3		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT mssql		(host,color,connect,total,info?)>
<!ATTLIST mssql		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT postgresql	(host,color,connect,total,info?)>
<!ATTLIST postgresql	id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT imap		(host,color,connect,total,info?)>
<!ATTLIST imap		id NMTOKEN #REQUIRED 
			investigate NMTOKEN #FIXED "tcptraceroute"
			port NMTOKEN "80"
			ipaddress NMTOKEN "127.0.0.1"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED
			notify NMTOKEN "1" >

<!ELEMENT bb_disk	(host,color,info?)>
<!ATTLIST bb_disk	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_bgp	(hostname,color,info?)>
<!ATTLIST bb_bgp	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_conn	(hostname,color,info?)>
<!ATTLIST bb_conn	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_cpu	(hostname,color,info?)>
<!ATTLIST bb_cpu	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_dhcp	(hostname,color,info?)>
<!ATTLIST bb_dhcp	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_dns	(hostname,color,info?)>
<!ATTLIST bb_dns	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_ftp	(hostname,color,info?)>
<!ATTLIST bb_ftp	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_http	(hostname,color,info?)>
<!ATTLIST bb_http	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_hylafax	(hostname,color,info?)>
<!ATTLIST bb_hylafax	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_ismtp	(hostname,color,info?)>
<!ATTLIST bb_istmp	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_msgs	(hostname,color,info?)>
<!ATTLIST bb_msgs	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_mysql	(hostname,color,info?)>
<!ATTLIST bb_mysql	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_pop3	(hostname,color,info?)>
<!ATTLIST bb_pop3	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_procs	(hostname,color,info?)>
<!ATTLIST bb_procs	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_radius	(hostname,color,info?)>
<!ATTLIST bb_radius	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_smtp	(hostname,color,info?)>
<!ATTLIST bb_stmp	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_squid	(hostname,color,info?)>
<!ATTLIST bb_squid	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

<!ELEMENT bb_svcs	(hostname,color,info?)>
<!ATTLIST bb_svcs	hostname NMTOKEN "localhostname"
			date NMTOKEN #REQUIRED 
			expires NMTOKEN #REQUIRED>

